<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="random">
<div class="hex">
    <p class="hex-value">#ffffff</p>
    <button class="hexButton">Create Hex color</button>
    <button class="copy-hex" >Copy to clipboard</button>
</div>
<div class="rgb">

    <div><label for="red">Red</label>
        <input type = "range"
        min = "0"
        max = "255"
        value = "0"
        id = "red"></div>
<div><label for="green">Green</label>
    <input type = "range"
    min = "0"
    max = "255"
    value = "0"
    id = "green"></div>

 <div>    <label for="blue">Blue</label>
    <input type = "range"
    min = "0"
    max = "255"
    value = "0"
    id = "blue"></div>

    <button class="rgbButton">Create RGB color</button>
    <button class="copy-rgb" >Copy to clipboard</button>
</div>


</div>

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 20px;
    font-size : 20px;
}

.random{
    display: flex;
    gap: 10px;

}

.hex, .rgb {
    min-height: 100vh;
    flex: 1;
}
.hex button {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    background-color: aliceblue;
    flex-direction: column;
    gap: 30px;

}
.hex-value{
    font-size: 30px;
    font-weight: bold;
    color : #ffffff;
}

.rgb{
    display: flex;
    flex-direction: column;
    gap : 20px;
}

.hex{

    background-color: aqua;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rgb {
    background-color: rgb(255, 182, 182);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rgbButton{
    padding: 12px 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    background-color: aliceblue;
    flex-direction: column;
    gap: 30px;

}

</style>


<script>

const hexButton = document.querySelector('.hexButton');
const hexColorValue = document.querySelector('.hex-value');
const hexContainer = document.querySelector('.hex');

hexButton.addEventListener('click', () => {
    const charSet = "0123456789ABCDEF";
    let hexColorOutput = "";

    for (let i = 0; i < 6; i++) {
        hexColorOutput += charSet.charAt(Math.floor(Math.random() * charSet.length));
    }

    hexColorValue.textContent = `#${hexColorOutput}`;

    hexContainer.style.backgroundColor =`#${hexColorOutput}`;
    hexButton.style.color = `#${hexColorOutput}`;
});


const rgbButton = document.querySelector('.rgbButton');
const redRange = document.querySelector('#red')
const greenRange = document.querySelector('#green')
const blueRange = document.querySelector('#blue')
const rgbColorContainer = document.querySelector('.rgb')

rgbButton.addEventListener('click',()=>{

const extractRedValue = redRange.value;
const extractGreenValue = greenRange.value;
const extractBlueValue = blueRange.value;

rgbColorContainer.style.backgroundColor = `rgb(${extractRedValue},${extractGreenValue},${extractBlueValue})`
rgbButton.style.color = `rgb(${extractRedValue},${extractGreenValue},${extractBlueValue})`
})


</script>

</body>
</html>
