<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dad joke generator</title>

</head>
<body>
  <div class="canvas">
<h1>dad jokes generator</h1>
<div class="joke">click button below</div>
<button id="btn">Tell me a Joke</button>

  </div>
    <style>

html,body{
    width: 80%;
    margin: 0;
    background: linear-gradient(to left top,lightblue,lightpink,lightblue);
    min-height:100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.canvas{
    display: inline-block;
    border-radius: 5px ;
    padding : 5px; 
    margin:2px solid black ;

border:2px solid black ;
}

    </style>
<script>

const joke = document.querySelector('.joke');
const btn = document.querySelector('#btn');

const apiKey = "5Jwc01O67KVsqY1oWm3ygQ==TdT6RWt5EMXZZpGI"
const apiURL = "https://api.api-ninjas.com/v1/dadjokes"

const options = {
    methods : "GET",
    headers : {
    "X-Api-Key": apiKey,
    },
    
}


async function getJoke(){

    try{

        joke.innerHTML = "loading..."
    btn.disabled = false;
    joke.innerHTML = "Getting the joke.."
    const response = await  fetch(apiURL,options)
    const data = await response.json()
    btn.disabled = false;
    btn.innerText = "Tell me a joke"
    joke.innerHTML = `<span>${data[0].joke}</span>`
    }
  catch (err){
    
    joke.innerHTML = "request failure,try again later"
    btn.disabled = true;
    console.log(err);
    

  }
}

btn.addEventListener('click',getJoke)

</script>
</body>
</html>