<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad jokes generator</title>
</head>
<body>
    
<div class="container">
<h1 class="heading">Dad Jokes Generator</h1>
<p class="joke" id="joke">Dad Joke</p>
<button class="btn">Tell me a joke</button>
</div>


<style>
body{
    margin : 0;
    background: linear-gradient(to left bottom,lightblue,lightpink,lightblue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    
}
.container{
    background-color: rgba(255, 255,255, .3);
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.3);
    border-radius: 15px;
    width: 85%;
    text-align: center;
    color:rgb(189, 2, 189);
    display: inline-block;
 
}
.heading{
    font-size: 35px;
    font-weight: 200;
    font-family : fantasy;
    text-shadow: 4px 5px 2px rgba(0,0,0,0.3);
    letter-spacing: 2px;
    
}

.joke{
    font-size: 25px;
    font-weight: 500;
    margin : 40px
}

.btn{
font-size: 18px;
font-weight: 700;
border-radius: 5px;
cursor: pointer;
padding: 10px;
background-color: rgba(255,255, 255,0.6);
text-transform: uppercase;
width: 300px;
color: rgb(0, 45, 14);
}

.btn:hover{
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    transition: all 300ms ease;
}
    
</style>

<script>

const btn = document.querySelector('.btn');
const joke = document.querySelector('.joke');
const apiKey = "5Jwc01O67KVsqY1oWm3ygQ==TdT6RWt5EMXZZpGI"
const options = {
    method: "GET",
    headers : {
        "X-Api-Key":apiKey,
    },
};

const apiURL = "https://api.api-ninjas.com/v1/dadjokes"

async function getJoke(){

    try{
        joke.innerText = "getting the joke..."
    btn.disabled = true;
    btn.innerText = "Loading...";
    const response = await fetch(apiURL,options)
    const data = await response.json();
    btn.disabled = false;
    btn.innerText = "Tell me a joke";
    // console.log(data);
    joke.innerHTML = `<span>${data[0].joke}</span>`
 
    } 
    catch(err){
        console.log(err);
        joke.innerHTML = `<span>Error, check your internet connection :/</span>`
        btn.disabled = false;
        btn.innerText = "Tell me a joke";
    }  
    
    
}
btn.addEventListener('click',getJoke)


</script>
</body>
</html>